<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 1px solid black;
            background-color: antiquewhite;
            height: 70vh;
            width:90.95vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            
            
        }
        
        .c{
            background-color: red;
            height: 30px;
            width:138px;
            margin-top: 10px;
            
            
        }
        .cd{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
        }
        .h:hover{
            color: white;
        }
        .a:hover{
            color:white;
        }
        .s:hover{
            color:white;
        }
        .ct:hover{
            color:white;
        }
        .p:hover{
            color:white;
        }
        .at:hover{
            color:white;
        }
        .f:hover{
            color:white;
        }
        </style>
</head>
<body>
    <div class="con">
         <div class="c cd">10000C{}ders</div>
         <div class="c"></div>
        <div class="c h">Home</div>
        <div class="c a">Classes</div>
        <div class="c s">Notes</div>
        <div class="c ct">Assignments</div>
        <div class="c p">Projects</div>
        <div class="c at">Attendance</div>
        <div class="c f">Feedback</div>
        
     
    </div>
</body>
</html>